Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.ubimix.commons.search;singleton:=true
Bundle-Name: org.ubimix.commons.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.2.1
Bundle-ManifestVersion: 2
Bundle-Description: Lucene-based Search Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Export-Package: org.ubimix.commons.search;version="1.2.1",
 org.ubimix.commons.search.lucene;version="1.2.1"
Import-Package: org.apache.lucene.analysis;version="[3.0.0,4.0.0)";resolution:=optional,
 org.apache.lucene.document;version="[3.0.0,4.0.0)";resolution:=optional,
 org.apache.lucene.index;version="[3.0.0,4.0.0)";resolution:=optional,
 org.apache.lucene.queryParser;version="[3.0.0,4.0.0)";resolution:=optional,
 org.apache.lucene.search;version="[3.0.0,4.0.0)";resolution:=optional,
 org.apache.lucene.search.highlight;version="[3.0.0,4.0.0)";resolution:=optional,
 org.apache.lucene.store;version="[3.0.0,4.0.0)";resolution:=optional,
 org.apache.lucene.util;version="[3.0.0,4.0.0)";resolution:=optional
